services:
  dozzle:
    image: amir20/dozzle:latest
    container_name: logging-dozzle
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - 8088:8080
    restart: unless-stopped
