# HAProxy Environment Variables
#
# Password hash for Dozzle admin user (username: admin)
#
# To set password:
#   ./proxy/generate-password-hash.sh 'yourpassword'
#
# This automatically creates/updates this .env file with escaped hash
#
# Format (note the double $$ - required by Docker Compose):
#   DOZZLE_PASSWORD_HASH=$$6$$salt$$hash
#
# Then deploy/recreate HAProxy:
#   docker compose -f proxy/docker-compose.yml up -d haproxy

DOZZLE_PASSWORD_HASH=
